<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/cell_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/empty"
            android:padding="4dp"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf = "@id/cell_1"
            />
        <ImageView
            android:id="@+id/cell_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/empty"
            android:padding="4dp"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toRightOf="@id/cell_0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cell_2"
            />
        <ImageView
            android:id="@+id/cell_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/empty"
            android:padding="4dp"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toRightOf="@id/cell_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <ImageView
            android:id="@+id/cell_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/empty"
            android:padding="4dp"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cell_0"
            app:layout_constraintRight_toLeftOf = "@id/cell_1"
            />
        <ImageView
            android:id="@+id/cell_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/empty"
            android:padding="4dp"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toRightOf="@id/cell_3"
            app:layout_constraintTop_toBottomOf="@id/cell_1"
            app:layout_constraintRight_toLeftOf="@id/cell_5"
            />
        <ImageView
            android:id="@+id/cell_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/empty"
            android:padding="4dp"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toRightOf="@id/cell_4"
            app:layout_constraintTop_toBottomOf="@id/cell_2"
            app:layout_constraintRight_toRightOf="parent"
            />
        <ImageView
            android:id="@+id/cell_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/empty"
            android:padding="4dp"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cell_3"
            app:layout_constraintRight_toLeftOf = "@id/cell_7"
            />
        <ImageView
            android:id="@+id/cell_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/empty"
            android:padding="4dp"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toRightOf="@id/cell_6"
            app:layout_constraintTop_toBottomOf="@id/cell_4"
            app:layout_constraintRight_toLeftOf="@id/cell_8"
            />
        <ImageView
            android:id="@+id/cell_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/empty"
            android:padding="4dp"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toRightOf="@id/cell_7"
            app:layout_constraintTop_toBottomOf="@id/cell_5"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"/>

</LinearLayout>